package Day05;

import java.util.Scanner;

public class Ex02_NumberOfCurrency2 {
// 배열을 사용하지 않은 문제 풀이.(배열을 사용한 문제풀이도 해보기)
	public static void main(String[] args) {
		/*
		 * 금액 : 534760
		 *  50000원권 : 10매
		 *  10000 : 3매
		 *  1000 : 4매
		 *  500 : 1매 
		 *  100 : 2매 
		 *  50 : 1 
		 *  10 : 1
		 *  5 : 0 
		 *  1 : 0
		 * 
		 * 위와 같이 금액을 입력하면, 큰 화폐단위부터 계산하여 화폐 단위별로 화폐 매수를 출력하는 프로그램을 작성하시오.
		 * 
		 * a b c 입력(잔여) 금액, 화폐단위, 화폐매수 변수 선언 입력된 금액에 화폐 단위 나누기 한 나머지에 변수 선언 입력된 금액에 오만
		 * 나눔 -> 몫 오만원권 매수 위에 나머지로 만 나눔 그 나머지로 천 나눔 .....
		 * 반복문 사용 ---------------
		 *  1. 필요한 변수 선언
		 *  2. 입력금액 입력
		 *  3. 화폐 매수계산 .
		 *   [조건] : 큰 화폐 단위부터 계산한다
		 *  3-3. 화폐단위 변환
		 * 50000/10000=5
		 * 1000/5000=2
		 * 5000/1000=5
		 * 1000/500=2 ...... --->5,2,5,2 반복 -> 나눠서
		 * 지그재그, 나누기 홀수 짝수와 유사
		*/

//		화폐 입력 나누기 금액-> 몫, 출력,li -> 나머지가 금액이 됨-> 다시 화폐로 나눔 -> 몫, 출력

		int input; 				// 입력금액	
		int count;				// 화폐매수
		int money = 50000; 		// 화폐단위:큰 화폐단위부터 시작
		boolean sw = true;		// 화폐단위 변환 스위치 변수
		
		System.out.println("금액:");
		Scanner sc = new Scanner(System.in);
		input = sc.nextInt();

//		4. 3-1~3-3 의 과정을 화폐단위가 1보다 크거나 같으면 반복한다.
//			화폐단위가 1보다 크거나 같으면 반복한다.
		while(money >= 1) {
		
//		3-1. 화폐매수 계산 : 
//			화폐 매수 = 입력금액 / 화폐단위 
			count = input / money;
//		5. 3-1에서 화폐매수를 구하여 출력한다.
			System.out.println(money + "\t : " + count + "개");
			
//		3-2. 잔액계산 
//			잔액 = 입력금액 -화폐단위 x 화폐매수
//			input = input - (money*count)
//			잔액 = 입력금액 % 화폐단위
			input = input % money;

//		3-3.화폐단위 변환
//			화폐단위 = 화폐단위 /5
//			화폐단위 = 화폐단위 /2 
			if ( sw ) { // 위에서 sw = true로 정의를 일단 해줘서 true로 시작-> true일 때 if문 시행.
				money = money / 5 ;
				sw = false ;
			}else {
				money = money / 2 ;
				sw = true ;
				
			}
		// if,else 문에서 sw = 지우고 while문에 sw = !sw; 로 작성해도 됨.
			
		
		
		}
	}
}
